<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <base href="https://%DOMAIN%/l/fruit-cocktail/"/>

    <!-- region Landing meta -->
    <title>%SITE_NAME% - Сотни популярных слотов, ставки на спорт, игра без депозита и бонус 100% на первый депозит от 100 рублей!</title>
    <meta property="og:title" content="%SITE_NAME% - Сотни популярных слотов, ставки на спорт, игра без депозита и бонус 100% на первый депозит от 100 рублей!"/>
    <meta name="description" content="На %SITE_NAME% Вас ждут сотни популярных слотов от мировых производителей, захватывающие лотереи, ставки на спорт, игра без депозита и бонус 100% на первый депозит от 100 рублей!"/>
    <meta property="og:description" content="На %SITE_NAME% Вас ждут сотни популярных слотов от мировых производителей, захватывающие лотереи, ставки на спорт, игра без депозита и бонус 100% на первый депозит от 100 рублей!"/>
    <meta property="og:image" content="https://%DOMAIN%/l/fruit-cocktail/images/fruit-cocktail.png"/>
    <meta property="og:site_name" content="%SITE_NAME%"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:type" content="website"/>
    <!-- endregion -->

    <!-- region WL analytics -->
    <script src="/js/fingerprint2.min.js"></script>
    <script type="text/javascript">
        function getLandingName() {
            return (window.location.pathname.replace(/^\/l\//, "").replace(/\/$/, ""));
        }

        function getQueryString() {
            return (window.location.href.split("?")[1] || "")
        }

        function getFullRefParams() {
            var q = getQueryString();
            if (q.indexOf("ref") === -1) {
                var ln = getLandingName();
                return q + (q.length > 0 ? "&" : "") + "ref=landing-" + ln;
            } else {
                return q;
            }
        }

        function cookie(name, value, ttl, path, domain, secure) {
            if (arguments.length > 1) {
                return document.cookie = name + '=' + encodeURIComponent(value) +
                    (ttl ? '; expires=' + new Date(+new Date() + (ttl * 1000)).toUTCString() : '') +
                    (path ? '; path=' + path : '') +
                    (domain ? '; domain=' + domain : '') +
                    (secure ? '; secure' : '');
            }
            return decodeURIComponent((('; ' + document.cookie).split('; ' + name + '=')[1] || '').split(';')[0]);
        }

        function getExtendedParams() {
            var re = /^(p[1-4])=(.+)$/i;
            var result = window.location.search
                .replace('?', '')
                .split('&')
                .filter(function(v) { 
                    return re.exec(v); 
                })
                .map(function(v) { return v.split('='); })
                .reduce(function(acc, v) {
                    acc[v[0]] = decodeURIComponent(v[1]);
                    return acc;
                }, {});
            var keys = Object.keys(result);

            if (keys.length > 0) {
                keys.forEach(function(key) {
                    var name = key.replace('p', 'wlrefp');
                    if (!cookie(name)) {
                        cookie(name, result[key], 60 * 60 * 365, '/');
                    }
                });
                return result;
            } else {
                return null;
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            var qs = getFullRefParams();
            for (var i = 0, len = document.links.length; i < len; i++) {
                document.links[i].href = document.links[i].href.split("?")[0] + "?" + qs;
            }
        });

        new Fingerprint2().get(function(result, components) {
            var currentReferer = cookie('wlref');
            var browserReferer = document.referrer;
            var urlReferer = window.location.search.match(/ref=([a-z0-9-_]+)/i);
            var ref = 'direct';

            if (currentReferer) {
                ref = currentReferer;
            } else if (urlReferer) {
                ref = 'ref:' + urlReferer[1];
            } else if (browserReferer && browserReferer !== window.location.origin) {
                ref = browserReferer;
            }

            getExtendedParams();
            cookie('wlref', ref, undefined, '/');
            cookie('wlf', result, undefined, '/');

            var ajax = new XMLHttpRequest();
            ajax.open("POST", "%ENDPOINT_HIT%", true);
            ajax.withCredentials = true;
            ajax.setRequestHeader("Content-type", "application/octet-stream");
            ajax.send("hit");
            ajax.onreadystatechange = function() {
                console.debug(ajax.status);
            }
        });
    </script>
    <!-- endregion -->

    <!-- region Landing default styles -->
    <link href="src/css/fruit-coctail.css" rel="stylesheet">
    <!-- endregion -->

    <!-- region Landing custom styles -->
    <style>
        .logo__img {
            margin-top: 20px;
        }

        .payments {
            margin: 0;
            background: #28314E;
            max-width: initial;
            overflow: hidden;
        }

        .payments__row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0;
        }
    </style>
    <!-- endregion -->
</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="src/js/main.js"></script>
<script>
    FruitCocktail({
        header: {
            logo: {
                link: 'https://%DOMAIN%',
                img: {
                    src: '%LOGO%',
                    alt: '%SITE_NAME% - Сотни популярных слотов, ставки на спорт, игра без депозита и бонус 100% на первый депозит от 100 рублей!'
                }
            },
            prize: {
                firstValue: 20000,
                secondValue: 1000
            },
            statPanel: {
                leftText: 'Осталось попыток',
                rightText: 'Ваш выигрыш'
            }
        },
        gameField: {
            caption: 'images/text-start.gif',
            btn: {
                text: 'старт!'
            },
            frame: {
                1: 'images/exit.png',
                2: 'images/fruits/pear.svg',
                3: 'images/fruits/watermelon.svg',
                4: 'images/fruits/apple.svg',
                5: 'images/fruits/apricot.svg',
                6: 'images/fruits/cherry.svg',
                7: 'images/fruits/lemon.svg',
                8: 'images/fruits/cocktail.png'
            },
            slot: {
                1: 'images/fruits/cocktail.png',
                2: 'images/fruits/pear.svg',
                3: 'images/fruits/lemon.svg',
                4: 'images/fruits/watermelon.svg',
                5: 'images/fruits/apple.svg',
                6: 'images/fruits/apricot.svg',
                7: 'images/fruits/cherry.svg'
            },
            legend: [
                {text: 'Бонус до 100%', img: 'images/fruits/cocktail.png'},
                {text: 'Бонус до 10%', img: 'images/fruits/apple.svg'},
                {text: 'Бонус до 5%', img: 'images/fruits/lemon.svg'},
                {text: '5000 рублей', img: 'images/fruits/watermelon.svg'},
                {text: '1000 рублей', img: 'images/fruits/pear.svg'},
                {text: '250 рублей', img: 'images/fruits/apricot.svg'}
            ],
            calculation: {
                frame: {
                    firstLevel: 31
                },
                slot: {
                    firstLevel: {
                        0: [1, 5, 2, 1, 3, 4, 5, 6, 4, 2, 4, 3, 5],
                        1: [4, 6, 1, 2, 3, 6, 7, 5],
                        2: [7, 2, 3, 4, 5, 1, 3, 2, 5, 7, 1, 5, 2, 3, 1, 3, 2, 6, 5]
                    }
                }
            }
        },
        payments: [
            {img: 'images/providers/m-beeline_rub.png', name: 'Visa'},
            {img: 'images/providers/m-card_privat_uah.png', name: 'Mastercard'},
            {img: 'images/providers/m-card_rub.png', name: 'Maestro'},
            {img: 'images/providers/m-megafon_rub.png', name: 'Qiwi'},
            {img: 'images/providers/m-mts_rub.png', name: 'Webmoney'},
            {img: 'images/providers/m-qiwi_rub.png', name: 'Webmoney'},
            {img: 'images/providers/m-tele2_rub.png', name: 'Webmoney'},
            {img: 'images/providers/m-webmoney_rub.png', name: 'Webmoney'}
        ],
        modal: {
            firstPopup: {
                header: {
                    img: {
                        src: 'images/fruits/apple.svg'
                    },
                    text: 'Поздравляем!'
                },
                body: {
                    firstPartText: 'Вы выиграли бонус <b class="popup__highlight">10%</b> до',
                    firstValue: '6,000 руб',
                    thirdPartText: 'на первый депозит!'
                },
                footer: {
                    text: 'У вас еще одна попытка',
                    btn: {
                        text: 'Старт!'
                    }
                }
            },
            secondPopup: {
                header: {
                    img: {
                        src: 'images/fruits/cocktail.png'
                    },
                    text: 'Поздравляем!'
                },
                body: {
                    firstPartText: 'Вы выиграли бонус <b class="popup__highlight">100%</b> до',
                    firstValue: '20,000 руб',
                    thirdPartText: 'на первый депозит!'
                },
                footer: {
                    btn: {
                        text: 'Регистрация',
                        link: 'https://%DOMAIN%'
                    }
                }
            }
        },
        audio: {
            bgSound: 'sound/bg-sound.mp3?v4',
            stepSound: 'sound/step.mp3',
            spinSound: 'sound/reels-rotate.mp3',
            popupOpenSound: 'sound/popup-open.mp3'
        },
        sound: false
    });
</script>

<!-- region counters -->
<script type="text/javascript">
  function initGoogleAnalytics(counterId) {
    (function(i, s, o, g, r) {
      let a;
      let m;
      i["GoogleAnalyticsObject"] = r;
      (i[r] =
        i[r] ||
        function() {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = new Date().getTime());
      (a = s.createElement("script")), (m = s.getElementsByTagName(o)[0]);
      a.async = true;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      "script",
      "https://www.google-analytics.com/analytics.js",
      "ga"
    );

    ga("create", counterId, "auto");
    ga("send", "pageview");
  }

  function initYandexMetrika(counterId) {
    (function(m, e, t, r, i) {
      let k;
      let a;
      m[i] =
        m[i] ||
        function() {
          (m[i].a = m[i].a || []).push(arguments);
        };
      m[i].l = new Date().getTime();
      (k = e.createElement("script")),
        (a = e.getElementsByTagName(t)[0]),
        (k.async = true),
        (k.src = r),
        a.parentNode.insertBefore(k, a);
    })(
      window,
      document,
      "script",
      "https://mc.yandex.ru/metrika/tag.js",
      "ym"
    );

    window.ym(counterId, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true,
      trackHash: true
    });
  }

  function isCounterIdExists(counterId) {
    return counterId.length > 0 && counterId.indexOf("%COUNTER_ID") === -1;
  }

  if (isCounterIdExists("%COUNTER_ID_GOOGLE_ANALYTICS%")) {
    initGoogleAnalytics("%COUNTER_ID_GOOGLE_ANALYTICS%");
  }

  if (isCounterIdExists("%COUNTER_ID_YANDEX_METRIKA%")) {
    initYandexMetrika("%COUNTER_ID_YANDEX_METRIKA%");
  }
</script>
<!-- endregion -->
</body>
</html>