<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <base href="https://%DOMAIN%/l/welcome/"/>
    <script type="text/javascript">
        document.write("<base href='" + document.location.origin + "/l/welcome/' />");
    </script>

    <!-- region Landing meta -->
    <title>%SITE_NAME% - Сотни популярных слотов, ставки на спорт, игра без депозита и бонус 100% на первый депозит от
        100 рублей!</title>
    <meta property="og:title"
          content="%SITE_NAME% - Сотни популярных слотов, ставки на спорт, игра без депозита и бонус 100% на первый депозит от 100 рублей!"/>
    <meta name="description"
          content="На %SITE_NAME% Вас ждут сотни популярных слотов от мировых производителей, захватывающие лотереи, ставки на спорт, игра без депозита и бонус 100% на первый депозит от 100 рублей!"/>
    <meta property="og:description"
          content="На %SITE_NAME% Вас ждут сотни популярных слотов от мировых производителей, захватывающие лотереи, ставки на спорт, игра без депозита и бонус 100% на первый депозит от 100 рублей!"/>
    <meta property="og:image" content="https://%DOMAIN%/l/welcome/img/cash.png"/>
    <meta property="og:site_name" content="%SITE_NAME%"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:type" content="website"/>
    <!-- endregion -->

    <!-- region WL analytics -->
    <script src="/js/fingerprint2.min.js"></script>
    <script type="text/javascript">
        function getLandingName() {
            return (window.location.pathname.replace(/^\/l\//, "").replace(/\/$/, ""));
        }

        function getQueryString() {
            return (window.location.href.split("?")[1] || "")
        }

        function getFullRefParams() {
            var q = getQueryString();
            if (q.indexOf("ref") === -1) {
                var ln = getLandingName();
                return q + (q.length > 0 ? "&" : "") + "ref=landing-" + ln;
            } else {
                return q;
            }
        }

        function cookie(name, value, ttl, path, domain, secure) {
            if (arguments.length > 1) {
                return document.cookie = name + '=' + encodeURIComponent(value) +
                    (ttl ? '; expires=' + new Date(+new Date() + (ttl * 1000)).toUTCString() : '') +
                    (path ? '; path=' + path : '') +
                    (domain ? '; domain=' + domain : '') +
                    (secure ? '; secure' : '');
            }
            return decodeURIComponent((('; ' + document.cookie).split('; ' + name + '=')[1] || '').split(';')[0]);
        }

        function getExtendedParams() {
            var re = /^(p[1-4])=(.+)$/i;
            var result = window.location.search
                .replace('?', '')
                .split('&')
                .filter(function(v) { 
                    return re.exec(v); 
                })
                .map(function(v) { return v.split('='); })
                .reduce(function(acc, v) {
                    acc[v[0]] = decodeURIComponent(v[1]);
                    return acc;
                }, {});
            var keys = Object.keys(result);

            if (keys.length > 0) {
                keys.forEach(function(key) {
                    var name = key.replace('p', 'wlrefp');
                    if (!cookie(name)) {
                        cookie(name, result[key], 60 * 60 * 365, '/');
                    }
                });
                return result;
            } else {
                return null;
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            var qs = getFullRefParams();
            for (var i = 0, len = document.links.length; i < len; i++) {
                document.links[i].href = document.links[i].href.split("?")[0] + "?" + qs;
            }
        });

        new Fingerprint2().get(function (result, components) {
            var currentReferer = cookie('wlref');
            var browserReferer = document.referrer;
            var urlReferer = window.location.search.match(/ref=([a-z0-9-_]+)/i);
            var ref = 'direct';

            if (currentReferer) {
                ref = currentReferer;
            } else if (urlReferer) {
                ref = 'ref:' + urlReferer[1];
            } else if (browserReferer && browserReferer !== window.location.origin) {
                ref = browserReferer;
            }

            getExtendedParams();
            cookie('wlref', ref, undefined, '/');
            cookie('wlf', result, undefined, '/');

            var ajax = new XMLHttpRequest();
            ajax.open("POST", "%ENDPOINT_HIT%", true);
            ajax.setRequestHeader("Content-type", "application/octet-stream");
            ajax.withCredentials = true;
            ajax.send("hit");
            ajax.onreadystatechange = function () {
                console.debug(ajax.status);
            }
        });
    </script>
    <!-- endregion -->

    <!-- region Landing default styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.min.css">
    <!-- endregion -->
</head>
<body>
<div class="wrapper full-height">
    <div class="logo">
        <a href="https://%DOMAIN%">
            <img src="%LOGO%" alt="%SITE_NAME% - Сотни популярных слотов, ставки на спорт, игра без депозита и бонус 100% на первый депозит от 100 рублей!"/>
        </a>
    </div>

    <div class="main">
        <a href="https://%DOMAIN%" class="btn-play">играть сейчас</a>
    </div>
    <div class="footer">
        <div class="mbtc">
            <img src="img/cash.png" alt="%SITE_NAME%"/>
        </div>
        <ul>
            <li><a href="#"></a><img src="img/paytrio-dark/m-beeline_rub.png" alt=""></li>
            <li><a href="#"></a><img src="img/paytrio-dark/m-card_privat_uah.png" alt=""></li>
            <li><a href="#"></a><img src="img/paytrio-dark/m-card_rub.png" alt=""></li>
            <li><a href="#"></a><img src="img/paytrio-dark/m-megafon_rub.png" alt=""></li>
            <li><a href="#"></a><img src="img/paytrio-dark/m-mts_rub.png" alt=""></li>
            <li><a href="#"></a><img src="img/paytrio-dark/m-qiwi_rub.png" alt=""></li>
        </ul>
    </div>
</div>

<!-- region counters -->
<script type="text/javascript">
  function initGoogleAnalytics(counterId) {
    (function(i, s, o, g, r) {
      let a;
      let m;
      i["GoogleAnalyticsObject"] = r;
      (i[r] =
        i[r] ||
        function() {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = new Date().getTime());
      (a = s.createElement("script")), (m = s.getElementsByTagName(o)[0]);
      a.async = true;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      "script",
      "https://www.google-analytics.com/analytics.js",
      "ga"
    );

    ga("create", counterId, "auto");
    ga("send", "pageview");
  }

  function initYandexMetrika(counterId) {
    (function(m, e, t, r, i) {
      let k;
      let a;
      m[i] =
        m[i] ||
        function() {
          (m[i].a = m[i].a || []).push(arguments);
        };
      m[i].l = new Date().getTime();
      (k = e.createElement("script")),
        (a = e.getElementsByTagName(t)[0]),
        (k.async = true),
        (k.src = r),
        a.parentNode.insertBefore(k, a);
    })(
      window,
      document,
      "script",
      "https://mc.yandex.ru/metrika/tag.js",
      "ym"
    );

    window.ym(counterId, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true,
      trackHash: true
    });
  }

  function isCounterIdExists(counterId) {
    return counterId.length > 0 && counterId.indexOf("%COUNTER_ID") === -1;
  }

  if (isCounterIdExists("%COUNTER_ID_GOOGLE_ANALYTICS%")) {
    initGoogleAnalytics("%COUNTER_ID_GOOGLE_ANALYTICS%");
  }

  if (isCounterIdExists("%COUNTER_ID_YANDEX_METRIKA%")) {
    initYandexMetrika("%COUNTER_ID_YANDEX_METRIKA%");
  }
</script>
<!-- endregion -->
</body>
</html>