﻿<!doctype html>
<html lang="%DEFAULT_LANGUAGE%">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="canonical" href="/"/>
    <meta name="fragment" content="!">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/loading-spinner.css">

    <!-- Games integration start -->
    <script>
        window.top.close = function () {
            location.href = "/";
        };
        window.top.gclose = function () {
            location.href = "/";
        };
        window.close = function () {
            location.href = "/";
        };
        window.gclose = function () {
            location.href = "/";
        };
    </script>
      <!-- Games integration end -->

  <title>%DEFAULT_PAGE_TITLE%</title>
  <meta name="description" content="%DEFAULT_PAGE_DESCRIPTION%"/>
  <meta property="og:title" content="%DEFAULT_PAGE_OG_TITLE%"/>
  <meta property="og:description" content="%DEFAULT_PAGE_OG_DESCRIPTION%"/>
  <meta property="og:image" content="%DEFAULT_OG_IMAGE%"/>
  <meta property="og:site_name" content="%SITE_NAME%"/>
  <meta property="og:locale" content="%DEFAULT_OG_LOCALE%"/>
  <meta property="og:type" content="website"/>

  <!-- START -- Web masters section, use .gitlab-ci.yml file to change the values -->
  <meta name="google-site-verification" content="%GOOGLE_WEB_MASTER_KEY%" />
  <meta name="yandex-verification" content="%YANDEX_WEB_MASTER_KEY%" />
  <!-- END -->

  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
        <div class="loading-spinner">
            <div class="loading-spinner_inner">
                <div class="loading-spinner_title">
                    <img src="/images/logo-full.svg" width="227" height="52" alt="%SITE_NAME%"/>
                </div>
                <div class="loading-spinner_indicator loading-spinner_indicator-first"></div>
                <div class="loading-spinner_indicator loading-spinner_indicator-second"></div>
                <div class="loading-spinner_indicator loading-spinner_indicator-third"></div>
                <div class="loading-spinner_indicator loading-spinner_indicator-fourth"></div>
                <div class="loading-spinner_indicator loading-spinner_indicator-fifth"></div>
            </div>
        </div>
    </div>
  </body>
</html>
