<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Access restricted</title>
    <style>
        body {
            background-color: #1D2640;
        }
        .text {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            margin: 25% 0;
            align-items: center;
            color: #FFF;
        }
    </style>
  </head>
  <body>
    <div class="text">
        <h2>Access restricted from your country</h2>
    </div>
  </body>
</html>
